; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = client_a
; default_envs = client_a, client_b

[env]
platform = espressif8266
framework = arduino


[env:client_a]
board = esp12e
upload_port = COM10

[env:client_b]
board = d1
upload_port = COM5